# ========================================
# 環境変数設定サンプル
# 使用方法: このファイルを .env.local にコピーして使用してください
# cp env.sample .env.local
# ========================================

# ====================
# 基本設定
# ====================

# 環境名の明示的な指定（development/staging/production）
NEXT_PUBLIC_ENVIRONMENT=development

# アプリケーション設定
NEXT_PUBLIC_APP_NAME=EC Ranger
NEXT_PUBLIC_SHOPIFY_APP_VERSION=1.0.0

# ====================
# API接続設定（必須）
# ====================

# バックエンドAPI URL
# 開発環境: https://localhost:7089
# ステージング: https://shopifytestapi20250720173320-aed5bhc0cferg2hm.japanwest-01.azurewebsites.net
# 本番環境: 環境変数で設定（必須）
NEXT_PUBLIC_API_URL=https://localhost:7089

# ローカル開発でHTTPSを使用する場合
# HTTPSを使用する前に、以下を実行してください：
# 1. cd backend/ShopifyAnalyticsApi && dotnet dev-certs https --trust
# 2. ブラウザで https://localhost:7089 にアクセスして証明書を受け入れる
NEXT_PUBLIC_USE_HTTPS=true

# ====================
# Shopify設定（必須）
# ====================

# Shopify API Key（公開情報）
NEXT_PUBLIC_SHOPIFY_API_KEY=2d7e0e1f5da14eb9d299aa746738e44b

# Shopify App URL（埋め込みアプリとして動作する場合）
# 開発環境: ngrokなどのトンネリングサービスのURL
# 本番環境: Azure Static Web AppsのURL
NEXT_PUBLIC_SHOPIFY_APP_URL=https://your-ngrok-url.ngrok-free.app

# ====================
# 開発者ツール（開発環境のみ）
# ====================

# 開発者モードパスワード（/dev-bookmarksアクセス用）
# 注意: 本番環境では使用されません
NEXT_PUBLIC_DEV_PASSWORD=dev2026

# 機能制限を無効化（開発環境用）
# true: すべての機能にアクセス可能
# false: プランに応じた機能制限を適用
NEXT_PUBLIC_DISABLE_FEATURE_GATES=true

# ====================
# 認証モード制御機能（2025-10-26追加）
# ====================

# 注意: フロントエンドでは認証モードは自動検出されます
# - Shopify埋め込みアプリ: App Bridgeセッショントークンを使用
# - スタンドアロンモード: デモモードのパスワード認証を使用
# バックエンドの認証モード設定は appsettings.json で行います

# ====================
# デバッグ設定（オプション）
# ====================

# デバッグモード（本番環境のAPIを使用）
# NEXT_PUBLIC_DEBUG_API=true

# ====================
# 注意事項
# ====================

# 1. NEXT_PUBLIC_ プレフィックス:
#    - NEXT_PUBLIC_ が付いた変数のみクライアントサイドで利用可能
#    - 付いていない変数はサーバーサイド（API Routes等）でのみ利用可能

# 2. シークレット情報:
#    - Shopify API Secretなどの機密情報は NEXT_PUBLIC_ を付けないこと
#    - .env.local ファイルは .gitignore に含まれていることを確認

# 3. 本番環境での必須設定:
#    - NEXT_PUBLIC_API_URL は必須（設定されていない場合はビルドエラー）
#    - NEXT_PUBLIC_SHOPIFY_APP_URL は埋め込みアプリとして動作する場合に必須
#    - NEXT_PUBLIC_SHOPIFY_API_KEY は必須

# 4. App Bridge統合（2025-10-26実装）:
#    - Shopify埋め込みアプリとして動作する場合、App Bridgeが自動的に初期化されます
#    - セッショントークンは自動的に取得され、API呼び出しに使用されます
#    - デモモードでは localStorage から demoToken を取得します

# 5. ポート番号変更（2025-10-27更新）:
#    - バックエンドのポートが 7088 → 7089 に変更されました
#    - フロントエンドの NEXT_PUBLIC_API_URL も 7089 に更新してください

# ====================
# 環境別設定例
# ====================

# 開発環境（推奨設定）:
# NEXT_PUBLIC_ENVIRONMENT=development
# NEXT_PUBLIC_API_URL=https://localhost:7089
# NEXT_PUBLIC_USE_HTTPS=true
# NEXT_PUBLIC_SHOPIFY_API_KEY=2d7e0e1f5da14eb9d299aa746738e44b
# NEXT_PUBLIC_SHOPIFY_APP_URL=https://your-ngrok-url.ngrok-free.app
# NEXT_PUBLIC_DEV_PASSWORD=dev2026
# NEXT_PUBLIC_DISABLE_FEATURE_GATES=true

# ステージング環境:
# NEXT_PUBLIC_ENVIRONMENT=staging
# NEXT_PUBLIC_API_URL=https://shopifytestapi20250720173320-aed5bhc0cferg2hm.japanwest-01.azurewebsites.net
# NEXT_PUBLIC_SHOPIFY_API_KEY=your-shopify-api-key
# NEXT_PUBLIC_SHOPIFY_APP_URL=https://brave-sea-038f17a00.1.azurestaticapps.net

# 本番環境（Azure Static Web Appsの環境変数で設定）:
# NEXT_PUBLIC_ENVIRONMENT=production
# NEXT_PUBLIC_API_URL=https://your-production-api.azurewebsites.net
# NEXT_PUBLIC_SHOPIFY_API_KEY=your-production-api-key
# NEXT_PUBLIC_SHOPIFY_APP_URL=https://your-production-app.azurestaticapps.net


