# shopify-ai-marketing-suite

./: .gitignore  @todo.md  CLAUDE.md  EFFICIENCY_REPORT.md  README.md  backend-commit-message.md  commit-message.txt  diff.txt  docs-commit-message.md  https-connection-fix.md  monorepo-migration-plan.md  next.config.js  package-lock.json  package.json  pnpm-lock.yaml  start-dev.ps1  tailwind.config.ts  vercel.json
.claude/: CLAUDE.md  (+1 more)
backend/ShopifyAnalyticsApi/: 250725_FinancialStatusカラム追加_改善版.sql  250725_休眠顧客分析パフォーマンス改善_データベースインデックスの追加.sql  ECRangerApi-PurchaseCount.http  ECRangerApi.http  Program.cs  README.md  ShopifyAnalyticsApi.csproj  ShopifyAnalyticsApi.sln  ShopifyTestApi-PurchaseCount-Simplified.http  ShopifyTestApi-PurchaseCount.http  ShopifyTestApi-Store.http  ShopifyTestApi-YearOverYear.http  ShopifyTestApi.http  VerifyHmacManually.cs  WeatherForecast.cs  apply-emergency-indexes.ps1  apply-emergency-indexes.sh  appsettings.Development.json  appsettings.LocalDevelopment.json  appsettings.LocalDevelopmentPro.json  appsettings.Production.bk.json  appsettings.Production.json  appsettings.Production.json.new  appsettings.Staging.json  appsettings.json  debug-hmac-exact.py  demo-api-test-checklist.md  diff.txt  initial-setup-test.http  installation-test-checklist.md  security-test.http  test-actual-callback.http  test-embedded-app.http  test-hmac-python.py  test-hmac.http  test-installation.http  web.config  webhook-controller-plan.md  マイグレーション実行手順.md
backend/ShopifyAnalyticsApi/Attributes/: AllowDemoWriteAttribute.cs  RequireDeveloperAuthAttribute.cs
backend/ShopifyAnalyticsApi/Authentication/: CustomAuthenticationHandler.cs
backend/ShopifyAnalyticsApi/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  BillingController.cs  CustomerController.cs  DashboardController.cs  DataRetentionController.cs  DatabaseController.cs  DebugController.cs  DemoAuthController.cs  DeveloperAuthController.cs  DormantTestController.cs  EmbeddedAppController.cs  FeatureSelectionController.cs  HangFireJobController.cs  HealthController.cs  ManualSyncController.cs  PurchaseController.cs  SetupController.cs  ShopifyAuthController.Debug.cs  ShopifyAuthController.Private.cs  ShopifyAuthController.cs  ShopifyAuthVerificationHelper.cs  ShopifyHmacTestController.cs  ShopifyOrdersController.cs  ShopifyProductsController.cs  StoreAwareControllerBase.cs  StoreController.cs  SubscriptionController.cs  SyncController.cs  SyncManagementController.cs  WebhookController.cs
backend/ShopifyAnalyticsApi/Data/: ShopifyDbContext.cs  ShopifyDbContextFactory.cs
backend/ShopifyAnalyticsApi/Documentation/: ApplicationInsights-TechnicalGuide.md  AzureAppService-Logging-Mechanism.md  LogQueries.md  YearOverYear-ServiceItemExclusion.md
backend/ShopifyAnalyticsApi/Filters/: DemoReadOnlyFilter.cs  HangfireAuthorizationFilter.cs
backend/ShopifyAnalyticsApi/HealthChecks/: DatabaseHealthCheck.cs
backend/ShopifyDataAnonymizer/: Program.cs  README.md  ShopifyDataAnonymizer.csproj  anonymized-orders_test.csv  anonymized-products.csv  appsettings.json  check-orders.sql  product-mapping.csv
docs/: aaa  (+21 more)
(+2192 files in other folders)
