{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:shopify-test-server.database.windows.net,1433;Initial Catalog=shopify-test-db;Persist Security Info=False;User ID=sqladmin;Password=ShopifyTest2025!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApplicationInsights": {
    "ConnectionString": "",
    "InstrumentationKey": ""
  },
  "PerformanceMonitoring": {
    "SlowOperationThresholdMs": 1000,
    "CriticalOperationThresholdMs": 5000
  },
  "DormancyThresholdDays": 90,
  "Authentication": {
    "Mode": "AllAllowed",
    "Secret": "production-secret-key-at-least-256-bits-long-for-jwt-signing-2025",
    "Issuer": "ec-ranger",
    "Audience": "shopify-stores"
  },
  "Session": {
    "TimeoutMinutes": 60
  },
  "Demo": {
    "Enabled": true,
    "Password": "demo2025",
    "TokenExpiryMinutes": 60,
    "PasswordHash": "$2a$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy",
    "SessionTimeoutHours": 8,
    "MaxSessionsPerUser": 5,
    "RateLimitPerIp": 10,
    "LockoutThreshold": 5,
    "LockoutDurationMinutes": 30
  },
  "Developer": {
    "Enabled": false,
    "PasswordHash": "$2a$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy",
    "SessionTimeoutHours": 8,
    "RateLimitPerIp": 10,
    "LockoutThreshold": 5,
    "LockoutDurationMinutes": 30
  },
  "Redis": {
    "InstanceName": "ShopifyAnalyticsApi"
  },
  "ForwardedHeaders": {
    "KnownProxies": []
  },
  "Jwt": {
    "Key": "production-secret-key-at-least-256-bits-long-for-jwt-signing-2025",
    "Issuer": "ec-ranger",
    "Audience": "shopify-stores",
    "ExpiryMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": [
      "https://brave-sea-038f17a00.1.azurestaticapps.net",
      "https://brave-sea-038f17a00.azurestaticapps.net"
    ]
  },
  "Shopify": {
    "ApiKey": "YOUR_PRODUCTION_API_KEY_HERE",
    "ApiSecret": "YOUR_PRODUCTION_API_SECRET_HERE",
    "WebhookSecret": "YOUR_WEBHOOK_SECRET_HERE",
    "EncryptionKey": "YOUR_32_BYTE_BASE64_ENCRYPTION_KEY_HERE",
    "Scopes": "read_orders,read_products,read_customers",
    "UseSimulation": false,
    "Frontend": {
      "BaseUrl": "https://brave-sea-038f17a00.1.azurestaticapps.net"
    },
    "RateLimit": {
      "MaxRetries": 3,
      "RetryDelaySeconds": 2,
      "MaxRequestsPerSecond": 2
    }
  },
  "Frontend": {
    "BaseUrl": "https://brave-sea-038f17a00.1.azurestaticapps.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "ECRanger": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}
